URL_DATABASE = mongodb+srv://selbuybook:q8HfF1emGulHmuNN@cluster0.g6fvxuh.mongodb.net/selbuybook
PORT = 3000
SECRET_KEY = NODEJS_COURSE_KEY
JWT_OUT_TOKEN = 100000
JWT_OUT_REFRESH_TOKEN = 100000
USER_TYPE = USER_LOGIN
CLOUDINARY_CLOUD_NAME = nodejs-course
CLOUDINARY_API_KEY = 953537591318697
CLOUDINARY_API_SECRET = npzrG9QgTzFSosGEJgxB4O1sHgQ